\newcommand{\resKSSencrypting}{640.5}
\newcommand{\resKSSclientdone}{640.5}
\newcommand{\resKSSserverdone}{430.9}
\newcommand{\resKSSclientgotreply}{845.7}
\newcommand{\resKKSXencrypting}{642.8}
\newcommand{\resKKSXclientdone}{848.9}
\newcommand{\resKKSXserverdone}{431.7}
\newcommand{\resKKSXclientgotreply}{848.9}
\newcommand{\resKKSencrypting}{636.5}
\newcommand{\resKKSclientdone}{844.7}
\newcommand{\resKKSserverdone}{425.0}
\newcommand{\resKKSclientgotreply}{844.7}
\newcommand{\resKSSXencrypting}{650.5}
\newcommand{\resKSSXclientdone}{650.5}
\newcommand{\resKSSXserverdone}{439.7}
\newcommand{\resKSSXclientgotreply}{854.2}
