\newcommand{\resKSSencrypting}{479.1}
\newcommand{\resKSSclientdone}{479.1}
\newcommand{\resKSSserverdone}{411.0}
\newcommand{\resKSSclientgotreply}{633.5}
\newcommand{\resKKSXencrypting}{271.3}
\newcommand{\resKKSXclientdone}{361.1}
\newcommand{\resKKSXserverdone}{172.3}
\newcommand{\resKKSXclientgotreply}{361.1}
\newcommand{\resKKSencrypting}{252.7}
\newcommand{\resKKSclientdone}{341.9}
\newcommand{\resKKSserverdone}{165.3}
\newcommand{\resKKSclientgotreply}{341.9}
\newcommand{\resKSSXencrypting}{479.3}
\newcommand{\resKSSXclientdone}{479.3}
\newcommand{\resKSSXserverdone}{370.7}
\newcommand{\resKSSXclientgotreply}{626.6}
