\newcommand{\resKSSencrypting}{747.5}
\newcommand{\resKSSclientdone}{747.5}
\newcommand{\resKSSserverdone}{537.9}
\newcommand{\resKSSclientgotreply}{972.1}
\newcommand{\resKKSXencrypting}{656.9}
\newcommand{\resKKSXclientdone}{871.4}
\newcommand{\resKKSXserverdone}{443.9}
\newcommand{\resKKSXclientgotreply}{871.4}
\newcommand{\resKKSencrypting}{650.3}
\newcommand{\resKKSclientdone}{865.4}
\newcommand{\resKKSserverdone}{438.3}
\newcommand{\resKKSclientgotreply}{865.4}
\newcommand{\resKSSXencrypting}{730.5}
\newcommand{\resKSSXclientdone}{730.5}
\newcommand{\resKSSXserverdone}{514.3}
\newcommand{\resKSSXclientgotreply}{949.2}
