\newcommand{\resKSSencrypting}{118.4}
\newcommand{\resKSSclientdone}{118.4}
\newcommand{\resKSSserverdone}{86.5}
\newcommand{\resKSSclientgotreply}{151.2}
\newcommand{\resKKSXencrypting}{108.7}
\newcommand{\resKKSXclientdone}{141.7}
\newcommand{\resKKSXserverdone}{76.3}
\newcommand{\resKKSXclientgotreply}{141.7}
\newcommand{\resKKSencrypting}{104.1}
\newcommand{\resKKSclientdone}{137.9}
\newcommand{\resKKSserverdone}{70.8}
\newcommand{\resKKSclientgotreply}{137.9}
\newcommand{\resKSSXencrypting}{131.2}
\newcommand{\resKSSXclientdone}{131.2}
\newcommand{\resKSSXserverdone}{98.9}
\newcommand{\resKSSXclientgotreply}{165.1}
