\newcommand{\resKSSencrypting}{118.9}
\newcommand{\resKSSclientdone}{118.9}
\newcommand{\resKSSserverdone}{87.0}
\newcommand{\resKSSclientgotreply}{151.8}
\newcommand{\resKKSRencrypting}{102.8}
\newcommand{\resKKSRclientdone}{136.5}
\newcommand{\resKKSRserverdone}{70.2}
\newcommand{\resKKSRclientgotreply}{136.5}
\newcommand{\resKKSencrypting}{103.3}
\newcommand{\resKKSclientdone}{137.0}
\newcommand{\resKKSserverdone}{70.0}
\newcommand{\resKKSclientgotreply}{137.0}
\newcommand{\resKSSRencrypting}{118.7}
\newcommand{\resKSSRclientdone}{118.7}
\newcommand{\resKSSRserverdone}{86.8}
\newcommand{\resKSSRclientgotreply}{151.6}
