\newcommand{\resKSSencrypting}{482.4}
\newcommand{\resKSSclientdone}{482.4}
\newcommand{\resKSSserverdone}{415.3}
\newcommand{\resKSSclientgotreply}{637.5}
\newcommand{\resKKSRencrypting}{253.6}
\newcommand{\resKKSRclientdone}{343.2}
\newcommand{\resKKSRserverdone}{164.9}
\newcommand{\resKKSRclientgotreply}{343.2}
\newcommand{\resKKSencrypting}{252.1}
\newcommand{\resKKSclientdone}{341.1}
\newcommand{\resKKSserverdone}{164.9}
\newcommand{\resKKSclientgotreply}{341.1}
\newcommand{\resKSSRencrypting}{488.4}
\newcommand{\resKSSRclientdone}{488.4}
\newcommand{\resKSSRserverdone}{425.4}
\newcommand{\resKSSRclientgotreply}{646.7}
