\newcommand{\resKSSencrypting}{752.5}
\newcommand{\resKSSclientdone}{752.5}
\newcommand{\resKSSserverdone}{545.1}
\newcommand{\resKSSclientgotreply}{977.7}
\newcommand{\resKKSRencrypting}{655.5}
\newcommand{\resKKSRclientdone}{872.6}
\newcommand{\resKKSRserverdone}{441.5}
\newcommand{\resKKSRclientgotreply}{872.6}
\newcommand{\resKKSencrypting}{653.5}
\newcommand{\resKKSclientdone}{869.5}
\newcommand{\resKKSserverdone}{440.2}
\newcommand{\resKKSclientgotreply}{869.5}
\newcommand{\resKSSRencrypting}{753.8}
\newcommand{\resKSSRclientdone}{753.8}
\newcommand{\resKSSRserverdone}{543.1}
\newcommand{\resKSSRclientgotreply}{981.1}
