\newcommand{\resKSSencrypting}{645.9}
\newcommand{\resKSSclientdone}{645.9}
\newcommand{\resKSSserverdone}{433.2}
\newcommand{\resKSSclientgotreply}{853.4}
\newcommand{\resKKSRencrypting}{649.4}
\newcommand{\resKKSRclientdone}{860.2}
\newcommand{\resKKSRserverdone}{431.9}
\newcommand{\resKKSRclientgotreply}{860.3}
\newcommand{\resKKSencrypting}{649.9}
\newcommand{\resKKSclientdone}{860.0}
\newcommand{\resKKSserverdone}{432.0}
\newcommand{\resKKSclientgotreply}{860.0}
\newcommand{\resKSSRencrypting}{649.6}
\newcommand{\resKSSRclientdone}{649.6}
\newcommand{\resKSSRserverdone}{435.0}
\newcommand{\resKSSRclientgotreply}{856.7}
