\newcommand{\resKSSencrypting}{644.6}
\newcommand{\resKSSclientdone}{644.6}
\newcommand{\resKSSserverdone}{432.6}
\newcommand{\resKSSclientgotreply}{851.3}
\newcommand{\resKKSRencrypting}{647.8}
\newcommand{\resKKSRclientdone}{857.8}
\newcommand{\resKKSRserverdone}{432.6}
\newcommand{\resKKSRclientgotreply}{857.8}
\newcommand{\resKKSencrypting}{646.9}
\newcommand{\resKKSclientdone}{857.4}
\newcommand{\resKKSserverdone}{432.9}
\newcommand{\resKKSclientgotreply}{857.4}
\newcommand{\resKSSRencrypting}{645.9}
\newcommand{\resKSSRclientdone}{645.9}
\newcommand{\resKSSRserverdone}{433.9}
\newcommand{\resKSSRclientgotreply}{852.9}
