\newcommand{\resKSSencrypting}{483.3}
\newcommand{\resKSSclientdone}{483.3}
\newcommand{\resKSSserverdone}{418.0}
\newcommand{\resKSSclientgotreply}{639.1}
\newcommand{\resKKSRencrypting}{255.8}
\newcommand{\resKKSRclientdone}{345.7}
\newcommand{\resKKSRserverdone}{168.2}
\newcommand{\resKKSRclientgotreply}{345.7}
\newcommand{\resKKSencrypting}{253.3}
\newcommand{\resKKSclientdone}{343.6}
\newcommand{\resKKSserverdone}{164.5}
\newcommand{\resKKSclientgotreply}{343.6}
\newcommand{\resKSSRencrypting}{488.5}
\newcommand{\resKSSRclientdone}{488.5}
\newcommand{\resKSSRserverdone}{425.7}
\newcommand{\resKSSRclientgotreply}{646.1}
