\newcommand{\resKSSencrypting}{123.0}
\newcommand{\resKSSclientdone}{123.0}
\newcommand{\resKSSserverdone}{90.9}
\newcommand{\resKSSclientgotreply}{156.2}
\newcommand{\resKKSRencrypting}{102.9}
\newcommand{\resKKSRclientdone}{136.4}
\newcommand{\resKKSRserverdone}{70.1}
\newcommand{\resKKSRclientgotreply}{136.4}
\newcommand{\resKKSencrypting}{101.9}
\newcommand{\resKKSclientdone}{135.2}
\newcommand{\resKKSserverdone}{69.4}
\newcommand{\resKKSclientgotreply}{135.2}
\newcommand{\resKSSRencrypting}{119.4}
\newcommand{\resKSSRclientdone}{119.4}
\newcommand{\resKSSRserverdone}{87.5}
\newcommand{\resKSSRclientgotreply}{152.3}
