\newcommand{\resKSSencrypting}{750.0}
\newcommand{\resKSSclientdone}{750.0}
\newcommand{\resKSSserverdone}{541.3}
\newcommand{\resKSSclientgotreply}{974.0}
\newcommand{\resKKSRencrypting}{651.8}
\newcommand{\resKKSRclientdone}{867.5}
\newcommand{\resKKSRserverdone}{439.8}
\newcommand{\resKKSRclientgotreply}{867.5}
\newcommand{\resKKSencrypting}{645.6}
\newcommand{\resKKSclientdone}{859.7}
\newcommand{\resKKSserverdone}{434.8}
\newcommand{\resKKSclientgotreply}{859.7}
\newcommand{\resKSSRencrypting}{760.1}
\newcommand{\resKSSRclientdone}{760.1}
\newcommand{\resKSSRserverdone}{552.2}
\newcommand{\resKSSRclientgotreply}{986.7}
