\newcommand{\resKSSencrypting}{481.8}
\newcommand{\resKSSclientdone}{481.8}
\newcommand{\resKSSserverdone}{416.5}
\newcommand{\resKSSclientgotreply}{637.4}
\newcommand{\resKKSGencrypting}{254.6}
\newcommand{\resKKSGclientdone}{344.1}
\newcommand{\resKKSGserverdone}{166.5}
\newcommand{\resKKSGclientgotreply}{344.1}
\newcommand{\resKKSencrypting}{253.0}
\newcommand{\resKKSclientdone}{341.7}
\newcommand{\resKKSserverdone}{165.6}
\newcommand{\resKKSclientgotreply}{341.7}
\newcommand{\resKSSGencrypting}{485.6}
\newcommand{\resKSSGclientdone}{485.6}
\newcommand{\resKSSGserverdone}{422.1}
\newcommand{\resKSSGclientgotreply}{642.8}
