\newcommand{\resKSSencrypting}{753.3}
\newcommand{\resKSSclientdone}{753.3}
\newcommand{\resKSSserverdone}{541.9}
\newcommand{\resKSSclientgotreply}{980.0}
\newcommand{\resKKSGencrypting}{651.6}
\newcommand{\resKKSGclientdone}{867.8}
\newcommand{\resKKSGserverdone}{438.6}
\newcommand{\resKKSGclientgotreply}{867.8}
\newcommand{\resKKSencrypting}{652.1}
\newcommand{\resKKSclientdone}{868.5}
\newcommand{\resKKSserverdone}{438.7}
\newcommand{\resKKSclientgotreply}{868.5}
\newcommand{\resKSSGencrypting}{750.4}
\newcommand{\resKSSGclientdone}{750.4}
\newcommand{\resKSSGserverdone}{539.9}
\newcommand{\resKSSGclientgotreply}{977.2}
