\newcommand{\resKSSencrypting}{644.4}
\newcommand{\resKSSclientdone}{644.4}
\newcommand{\resKSSserverdone}{432.7}
\newcommand{\resKSSclientgotreply}{851.2}
\newcommand{\resKKSGencrypting}{644.9}
\newcommand{\resKKSGclientdone}{853.7}
\newcommand{\resKKSGserverdone}{430.0}
\newcommand{\resKKSGclientgotreply}{853.8}
\newcommand{\resKKSencrypting}{641.9}
\newcommand{\resKKSclientdone}{850.3}
\newcommand{\resKKSserverdone}{428.1}
\newcommand{\resKKSclientgotreply}{850.3}
\newcommand{\resKSSGencrypting}{649.2}
\newcommand{\resKSSGclientdone}{649.2}
\newcommand{\resKSSGserverdone}{435.2}
\newcommand{\resKSSGclientgotreply}{857.2}
