\newcommand{\resKSSencrypting}{118.5}
\newcommand{\resKSSclientdone}{118.5}
\newcommand{\resKSSserverdone}{86.5}
\newcommand{\resKSSclientgotreply}{151.3}
\newcommand{\resKKSGencrypting}{102.3}
\newcommand{\resKKSGclientdone}{135.7}
\newcommand{\resKKSGserverdone}{69.6}
\newcommand{\resKKSGclientgotreply}{135.7}
\newcommand{\resKKSencrypting}{102.4}
\newcommand{\resKKSclientdone}{135.8}
\newcommand{\resKKSserverdone}{69.6}
\newcommand{\resKKSclientgotreply}{135.8}
\newcommand{\resKSSGencrypting}{118.7}
\newcommand{\resKSSGclientdone}{118.7}
\newcommand{\resKSSGserverdone}{86.8}
\newcommand{\resKSSGclientgotreply}{151.6}
